<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boolean DB</title>

    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- My style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="ms_wrapper">
      <!-- Header -->
      <header class="ms_header">
        <div class="container-fluid d-flex align-items-center">
          <!-- Logo -->
          <div class="ms_around-search d-flex align-items-center">
            <img
              class="d-block d-lg-none h-100"
              src="img/mobile-logo.png"
              alt=""
            />
            <img class="d-none d-lg-block" src="img/logo.svg" alt="" />
          </div>
          <!-- /Logo -->

          <!-- Search -->
          <div class="ms_searchbar-div">
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
              <input
                type="search"
                class="form-control ms_form-control"
                placeholder="Prova a cercare: Lezioni di Laravel"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
          </div>
          <!-- /Search -->

          <!-- Menu -->
          <div
            class="ms_around-search d-flex align-items-center justify-content-center justify-content-lg-around px-3"
          >
            <ul class="list-unstyled d-flex align-items-center m-0">
              <li class="mx-lg-2">
                <a href="">
                  <i
                    class="fa-solid fa-list d-none d-lg-inline-block fa-lg text-secondary"
                  ></i>
                </a>
              </li>

              <li class="mx-lg-2">
                <a href="">
                  <i
                    class="fa-solid fa-circle-question d-none d-lg-inline-block fa-lg text-secondary"
                  ></i>
                </a>
              </li>

              <li class="mx-lg-2">
                <a href="">
                  <i
                    class="fa-solid fa-ellipsis-vertical d-none d-lg-inline-block fa-lg text-secondary"
                  ></i>
                </a>
              </li>

              <li class="mx-0 mx-lg-2">
                <a href="">
                  <i class="fa-solid fa-bell fa-lg text-warning"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- /Menu -->
        </div>
      </header>
      <!-- /Header -->

      <!-- MAin -->
      <main>
        <div class="d-flex">
          <!-- tool bar left -->
          <nav class="ms_sidebar">
            <div class="container-fluid h-100 d-flex flex-wrap">
              <ul
                class=" w-100 list-unstyled d-flex flex-column align-items-center py-4"
              >
                <li class="py-2">
                  <button type="button" class="btn btn-outline-light border-0">
                    <i class="fa-solid fa-house fa-lg"></i>
                    <span class="px-2 d-none d-lg-inline-block">Home</span>
                  </button>
                </li>
                <li class="py-2">
                  <button type="button" class="btn btn-outline-light border-0">
                    <i class="fa-solid fa-chart-simple fa-lg"></i>
                    <span class="px-2 d-none d-lg-inline-block">Stats</span>
                  </button>
                </li>
                <li class="py-2">
                  <button type="button" class="btn btn-outline-light border-0">
                    <i class="fa-solid fa-signal fa-lg"></i>
                    <span class="px-2 d-none d-lg-inline-block">Signals</span>
                  </button>
                </li>
              </ul>

              <ul class="w-100 list-unstyled d-flex flex-column align-items-center justify-content-end py-4">
                <li>
                  <button type="button" class="btn btn-outline-light border-0">
                    <i class="fa-solid fa-gear fa-lg"></i>
                    <span class="px-2 d-none d-lg-inline-block">Admin</span>
                  </button>
                </li>
              </ul>
            </div>
          </nav>
          <!-- /Tool bar left -->

          <!-- Main section -->
          <section id="ms_main-section">
            <!-- header main -->
            <header class="ms_header-main">

            </header>
            <!-- /Header main -->

            <!-- col section -->
            <div class="container">
              <div class="row py-3 gy-3">

                <!-- Big-Col-lg -->
                <div class="col-12 col-lg-8">
                  <div class="row gy-3">
                    <div class="col-12">
                      <div class="card">
                        <div class="card-header">
                          <h2>Prossime Classi</h2>
                        </div>

                        <div class="p-3">
                         <table class="table table-hover">
                          <thead>
                            <tr>
                              <th scope="col">Nome</th>
                              <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                              <th class="d-none d-md-table-cell" scope="col">ROI</th>
                              <th class="text-center" scope="col">Stato</th>
                              <th scope="col">Azioni</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">
                                <img class="ms_avatar" src="img/class-avatar.jpg"alt="">
                                <span class="px-2">classe 75</span>
                              </th>
                              <td class="d-none d-md-table-cell">15 Feb 2021</td>
                              <td class="d-none d-md-table-cell">20%</td>
                              <td class="text-center">
                                <span class="btn btn-success btn-sm">Done</span>
                              </td>

                              <td>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen fa-sm"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-trash fa-sm"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img class="ms_avatar" src="img/class-avatar.jpg"alt="">
                                <span class="px-2">classe 76</span>
                              </th>
                              <td class="d-none d-md-table-cell">16 Feb 2021</td>
                              <td class="d-none d-md-table-cell">20%</td>
                              <td class="text-center">
                                <span class="btn btn-success btn-sm">Done</span>
                              </td>

                              <td>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen fa-sm"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-trash fa-sm"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img class="ms_avatar" src="img/class-avatar.jpg"alt="">
                                <span class="px-2">classe 77</span>
                              </th>
                              <td class="d-none d-md-table-cell">17 Feb 2021</td>
                              <td class="d-none d-md-table-cell">20%</td>
                              <td class="text-center">
                                <span class="btn btn-warning btn-sm text-white">
                                  process
                                </span>
                              </td>

                              <td>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen fa-sm"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-trash fa-sm"></i>
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <th scope="row">
                                <img class="ms_avatar" src="img/class-avatar.jpg"alt="">
                                <span class="px-2">classe 78</span>
                              </th>
                              <td class="d-none d-md-table-cell">18 Feb 2021</td>
                              <td class="d-none d-md-table-cell">20%</td>
                              <td class="text-center">
                                <span class="btn btn-success btn-sm">Done</span>
                              </td>

                              <td>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen fa-sm"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-trash fa-sm"></i>
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <th scope="row">
                                <img class="ms_avatar" src="img/class-avatar.jpg"alt="">
                                <span class="px-2">classe 79</span>
                              </th>
                              <td class="d-none d-md-table-cell">19 Feb 2021</td>
                              <td class="d-none d-md-table-cell">20%</td>
                              <td class="text-center">
                                <span class="btn btn-danger btn-sm">failed</span>
                              </td>

                              <td>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen fa-sm"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-trash fa-sm"></i>
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <th scope="row">
                                <img class="ms_avatar" src="img/class-avatar.jpg"alt="">
                                <span class="px-2">classe 80</span>
                              </th>
                              <td class="d-none d-md-table-cell">20 Feb 2021</td>
                              <td class="d-none d-md-table-cell">20%</td>
                              <td class="text-center">
                                <span class="btn btn-success btn-sm">Done</span>
                              </td>

                              <td>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen fa-sm"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-trash fa-sm"></i>
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <th scope="row">
                                <img class="ms_avatar" src="img/class-avatar.jpg"alt="">
                                <span class="px-2">classe 81</span>
                              </th>
                              <td class="d-none d-md-table-cell">21 Feb 2021</td>
                              <td class="d-none d-md-table-cell">20%</td>
                              <td class="text-center">
                                <span class="btn btn-danger btn-sm">failed</span>
                              </td>

                              <td>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen fa-sm"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-trash fa-sm"></i>
                                </button>
                              </td>
                            </tr>

                            <tr>
                              <th scope="row">
                                <img class="ms_avatar" src="img/class-avatar.jpg"alt="">
                                <span class="px-2">classe 82</span>
                              </th>
                              <td class="d-none d-md-table-cell">22 Feb 2021</td>
                              <td class="d-none d-md-table-cell">20%</td>
                              <td class="text-center">
                                <span class="btn btn-success btn-sm">Done</span>
                              </td>

                              <td>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-pen fa-sm"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                  <i class="fa-solid fa-trash fa-sm"></i>
                                </button>
                              </td>
                            </tr>

                          </tbody>
                        </table> 
                        </div>

                      </div>
                    </div>
                    <div class="col-12">
                      <div class="card ms_card">

                        <div class="card-header">
                          <h2 class="m-0">F.A.Q.</h2>
                        </div>
                        
                        <div class="accordion accordion-flush p-3" id="accordionFlushExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Come aggiungere un nuovo stundente?
                              </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque libero iusto cum ipsam. Doloremque, eius cupiditate a iusto culpa ipsa reiciendis. Cumque amet at dolorem quasi deserunt voluptatibus autem? Quas!
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Come posso accedere alle informazioni del mio account?
                              </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque pariatur non laudantium facere, ratione maxime excepturi voluptatibus dolores odit omnis assumenda, eligendi voluptatum, recusandae hic vel aut nesciunt voluptates unde?
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Posso usare questa dashboard da mobile?
                              </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci facilis harum autem, nesciunt ipsum corrupti temporibus mollitia dignissimos quam assumenda nobis aut, ad sint quisquam quidem fugit labore voluptatum doloremque.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Big-Col-lg -->

                <!-- Small-Col-Lg -->
                <div class="col-12 col-lg-4">
                  <div class="row gy-3">
                    <div class="col-12">
                      <div class="card">

                        <div class="card-header">
                          <h2 class="m-0">Todo</h2>
                        </div>

                        <ul class="list-group p-3">
                          <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Kickoff nuove classi
                          </li>
                          <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Lezione su Bootstrap 5 in classe #75
                          </li>
                          <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                            Controllare username github studenti
                          </li>
                        </ul>

                      </div>
                    </div>
                    <div class="col-12">
                      <div class="card">
                        Lorem ipsum dolor sit, amet consectetur adipisicing

                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Small-col-lg -->
              </div>
            </div>
            <!-- /col section -->
          </section>
          <!-- Main section -->
        </div>
      </main>
      <!-- Main -->
    </div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>